<!DOCTYPE html>
<html>
<head>
    <title>Smart Grocery Delivery</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='into.jpg') }}');
            background-size: cover;
            background-position: center center; 
            height: 100vh; 
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;  
            align-items: center;     
            text-align: center;
            color: white;
            font-weight: bold;
            font-style: italic;
        }
        h1 {
            margin: 0 0 20px 0;
            font-size: 60px; 
            font-weight: bold;
            font-style: italic;
            color: white;
            text-shadow:
            2px 2px 0 #000,   /* black shadow offset right-bottom */
            -2px -2px 0 #000,  /* black shadow offset left-top */
            2px -2px 0 #000,  /* black shadow offset right-top */
            -2px 2px 0 #000;   /* black shadow offset left-bottom */
        }
        p {
            font-size:20px;
            max-width: 580px; 
            line-height: 1.5;
        }
        a button {
            margin: 10px;
            padding: 10px 20px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Welcome Smart Grocery Delivery</h1>
    <p>
        Smart Location-Based Grocery Delivery is a convenient platform that connects buyers and local sellers directly.
        Using location technology, it helps customers find fresh groceries nearby, supports sellers in managing their products easily, and
        ensures quick, reliable delivery. Experience hassle-free shopping with real-time updates and personalized service—all at your fingertips!
    </p>
    <p>Please choose your login type:</p>
    <a href="/login?seller=1"><button>Login as Seller</button></a>
    <a href="/login?buyer=1"><button>Login as Buyer</button></a>
</body>
</html>
